world_title|Международное название||text||1|0|0|1|||0|0||||||||
tagline|Слоган||text||1|0|0|1|||0|0||||||||
duration|Продолжительность||text||1|0|0|1|||0|0||||||||
actors|Актеры||text||1|1|0|1|||0|0||||||||
directors|Режиссеры||text||1|1|0|1|||0|0||||||||
studios|Киностудии||text||1|1|0|1|||0|0||||||||
countries|Страны||text||1|1|0|1|||0|0||||||||
genres|Жанры||text||1|1|0|1|||0|0||||||||
age_group|Возрастная группа||text||1|0|0|1|||0|0||||||||
poster|Постер||text||1|0|0|1|||0|0||||||||
thumbnail|Миниатюра||text||1|0|0|1|||0|0||||||||
year|Год||text||1|0|0|1|||0|0||||||||
translator|Перевод||text||1|0|0|1|||0|0||||||||
kinopoisk_id|ID Кинопосика||text||1|0|0|1|||0|0||||||||
kinopoisk_rating|Рейтинг Кинопоиск||text||1|0|0|1|||0|0||||||||
kinopoisk_votes|Голоса Кинопоиск||text||1|0|0|1|||0|0||||||||
imdb_rating|Рейтинг IMDB||text||1|0|0|1|||0|0||||||||
imdb_votes|Голоса IMDB||text||1|0|0|1|||0|0||||||||
player|Плеер||text||1|0|0|1|||0|0||||||||
quality|Качество||text||1|0|0|1|||0|0||||||||
trailer|Трейлер||text||1|0|0|1|||0|0||||||||
