/* Keyframes */

@keyframes kc__autocomplete__spinner {
  to {transform: rotate(360deg);}
}

/* Title Row */

.title-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -7px;
  align-items: center;
}

.title-row > * {
  margin-bottom: 7px;
}

.title-row > #title {
  max-width: 512px !important;
  margin-right: 5px;
}

.title-row > .help-button {
  margin-right: -4px;
}

.title-row > #related_news {
  flex-basis: 100%;
}

.title-row > #related_news > .findrelated {
  max-width: 615px;
}

.kinocomplete__autocomplete__trigger-button {
  margin-right: 2px;
}

@media (max-width: 1450px) {

  .title-row > #title {
    max-width: 485px !important;
  }

  .title-row > #related_news > .findrelated {
    max-width: 588px;
  }
}

@media (max-width: 1280px) {

  .title-row > #title {
    max-width: 428px !important;
  }

  .title-row > #related_news > .findrelated {
    max-width: 693px;
  }
}

@media (max-width: 991px) {

  .title-row > #title {
    max-width: 588px !important;
  }
}

@media (max-width: 991px) {

  .title-row > #title {
    flex-basis: 100%;
    max-width: inherit !important;
  }
}

/* Autocomplete */

.kc__autocomplete__suggestion-dialog {
  padding: 20px 20px 26px !important;
  position: static !important;
  margin-bottom: -6px;
  max-height: 70vh;
}

.kc__autocomplete__overlay-checkbox {
  display: flex;
  margin-top: 8px;
  margin-left: 4px;
  align-items: center;
}

.kc__autocomplete__overlay-checkbox > label {
  margin: 0;
  margin-left: 9px;
  margin-bottom: 2px;
}

.kc__autocomplete__overlay-checkbox .icon-ok {
  margin-left: 2px;
}

.kc__autocomplete__suggestion-dialog.loading:after {
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.kc__autocomplete__suggestion-dialog.loading:before {
  box-sizing: border-box;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border-top: 2px solid #aaa;
  border-right: 2px solid transparent;
  animation: kc__autocomplete__spinner .6s linear infinite;
}

.kc__autocomplete__suggestion-dialog__search-query {
  display: flex;
  position: relative;
  align-items: center;
}

.kc__autocomplete__suggestion-dialog__search-query.loading:after {
  box-sizing: border-box;
  position: absolute;
  content: '';
  top: 50%;
  right: 13px;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  border-radius: 50%;
  border-top: 2px solid #aaa;
  border-right: 2px solid transparent;
  animation: kc__autocomplete__spinner .6s linear infinite;
}

.kc__autocomplete__suggestion-dialog__search-query__label {
  margin-right: 18px;
}

.kc__autocomplete__suggestion-dialog__search-query__field {
  color: #333;
}

.kc__autocomplete__errors-dialog {
  padding: 20px !important;
}

.kc__autocomplete__errors-dialog__errors {
  margin-top: 19px;
}

.kc__autocomplete__errors-dialog__error {
  font-style: italic;
}

.kc__autocomplete__errors-dialog__error:not(:first-child) {
  margin-top: 7px;
}

.kc__autocomplete__errors-dialog__error:before {
  color: orange;
  content: "\f06a";
  margin-right: 10px;
  text-rendering: auto;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: normal normal normal 13px/1 FontAwesome;
}

.kc__autocomplete__suggestion-dialog__content {
  margin-top: 23px;
}

.kc__autocomplete__dummy-ticket {
  background-color: #f6f6f6;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  padding: 10px;
  display: flex;
}

.kc__autocomplete__dummy-ticket:not(:first-child) {
  margin-top: 12px;
}

.kc__autocomplete__dummy-ticket__thumbnail {
  background-color: #fcfcfc;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  margin-right: 15px;
  flex-shrink: 0;
  height: 111px;
  width: 80px;
}

.kc__autocomplete__dummy-ticket__info {
  flex-direction: column;
  flex-basis: 100%;
  display: flex;
}

.kc__autocomplete__dummy-ticket__text {
  background-color: #ececec;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
}

.kc__autocomplete__error-alert {
  padding: 10px;
  margin-top: 20px;
  box-shadow: none;
  margin-bottom: -10px;
}

.kc__autocomplete__video-ticket {
  background-color: #f6f6f6;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  cursor: pointer;
  padding: 10px;
  display: flex;
}

.kc__autocomplete__video-ticket:not(:first-child) {
  margin-top: 12px;
}

.kc__autocomplete__video-ticket__thumbnail {
  background-position: center center;
  background-color: #fcfcfc;
  border: 1px solid #eaeaea;
  background-size: cover;
  border-radius: 2px;
  margin-right: 15px;
  flex-shrink: 0;
  height: 111px;
  width: 80px;
}

.kc__autocomplete__video-ticket__thumbnail.empty {
  background-size: inherit;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(/engine/modules/kinocomplete/web/assets/images/placeholders/video-thumbnail.png);
}

.kc__autocomplete__video-ticket__info {
  flex-direction: column;
  flex-basis: 100%;
  display: flex;
}

.kc__autocomplete__video-ticket__header {
  justify-content: space-between;
  display: flex;
}

.kc__autocomplete__video-ticket__title {
  font-size: 15px;
}

.kc__autocomplete__video-ticket__origin {
  text-transform: uppercase;
  position: relative;
  margin-left: 20px;
  font-size: 10px;
  color: #aaa;
  right: 3px;
  top: 2px;
}

.kc__autocomplete__video-ticket__caption {
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  color: #555;
}

.kc__autocomplete__video-ticket__year {
  margin-right: 6px;
}

.kc__autocomplete__video-ticket__footer {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  display: flex;
}

.kc__autocomplete__video-ticket__quality {
  background-color: #e4e4e4;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  padding: 1px 13px;
}

.kc__autocomplete__torrent-ticket {
  background-color: #f6f6f6;
  border: 1px solid #eaeaea;
  border-radius: 2px;
  cursor: pointer;
  padding: 10px;
  display: flex;
}

.kc__autocomplete__torrent-ticket:not(:first-child) {
  margin-top: 12px;
}

.kc__autocomplete__torrent-ticket__thumbnail {
  background-position: center center;
  background-color: #fcfcfc;
  border: 1px solid #eaeaea;
  background-size: cover;
  border-radius: 2px;
  margin-right: 15px;
  flex-shrink: 0;
  height: 111px;
  width: 80px;
}

.kc__autocomplete__torrent-ticket__thumbnail.empty {
  background-size: inherit;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(/engine/modules/kinocomplete/web/assets/images/placeholders/torrent-thumbnail.png);
}

.kc__autocomplete__torrent-ticket__info {
  flex-direction: column;
  flex-basis: 100%;
  display: flex;
}

.kc__autocomplete__torrent-ticket__header {
  justify-content: space-between;
  display: flex;
}

.kc__autocomplete__torrent-ticket__title {
  font-size: 15px;
}

.kc__autocomplete__torrent-ticket__origin {
  text-transform: uppercase;
  position: relative;
  margin-left: 20px;
  font-size: 10px;
  color: #aaa;
  right: 3px;
  top: 2px;
}

.kc__autocomplete__torrent-ticket__caption {
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  color: #555;
}

.kc__autocomplete__torrent-ticket__year {
  margin-right: 6px;
}

.kc__autocomplete__torrent-ticket__footer {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  display: flex;
}

.kc__autocomplete__torrent-ticket__peers i {
  font-size: 12px;
}

.kc__autocomplete__torrent-ticket__seeds {
  margin-right: 10px;
  color: green;
}

.kc__autocomplete__torrent-ticket__leeches {
  color: red;
}
