
/* Globals */

.kc__tags {
  display: block;
  margin: -3px -4px;
}

.kc__tag {
  border: 0;
  color: #fff;
  font-size: 12px;
  margin: 4px 2px;
  background: #999;
  padding: 5px 7px;
  border-radius: 2px;
  display: inline-block;
}

.kc__section-message {
  text-align: center;
  max-width: 540px;
  display: block;
  margin: 0 auto;
}

.kc__section-message__title {
  font-weight: 500;
  margin: 10px 0;
}

.kc__section-message__image {
  max-width: 100%;
  padding: 10px;
}

/* jQuery Chosen */

.chosen-search-input {
  width: inherit !important;
}