{
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "melanke-watchjs": "^1.5.0",
    "mustache": "^3.0.1",
    "twig": "^1.13.2",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-loader": "^0.5.5",
    "jest": "^23.6.0",
    "style-loader": "^0.23.1",
    "twig-loader": "^0.4.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setup-file.js",
    "testEnvironment": "node"
  }
}
